# MicroWeaver

./: README.md  run.sh
data/inputs/acmeair/: data.json
data/inputs/daytrader/: data.json
data/inputs/jpetstore/: data.json
data/inputs/plants/: data.json
data/inputs/trainticket/: data.json
src/microweaver/: config.py
src/microweaver/evaluation/: config.py  evaluator.py  main.py  model.py
src/microweaver/evaluation/semantic/: agent_factory.py  comparative_evaluate.py
src/microweaver/evaluation/structural/: structured_evaluate.py
src/microweaver/input_builder/: config.py  generate_description.py  main.py  merge.py
src/microweaver/input_builder/dynamic_analyze/: dynamic_dependencies_mapper.py  run_dynamic_trace.sh
src/microweaver/input_builder/dynamic_analyze/docker/: docker-compose.yml  quickstart.sh
src/microweaver/input_builder/dynamic_analyze/skywalking-agent/config/: agent.config
src/microweaver/input_builder/dynamic_analyze/skywalking-injector/: dependency-reduced-pom.xml  pom.xml
src/microweaver/input_builder/dynamic_analyze/skywalking-injector/src/main/java/: SkywalkingInjector.java
src/microweaver/input_builder/static_analyze/: static_dependencies_mapper.py
src/microweaver/input_builder/static_analyze/dependency-extractor/: dependency-reduced-pom.xml  pom.xml
src/microweaver/input_builder/static_analyze/dependency-extractor/src/main/java/: ClassDependencyAnalyzer.java
src/microweaver/microservice_split/: config.py  main.py
src/microweaver/microservice_split/model/: code_graph_encoder.py  train_full_encoder.py  train_structural_encoder.py
src/microweaver/microservice_split/partition/: agent_optimize.py  microservice_partition.py
src/microweaver/util/: env.py  file_op.py  silent_agent.py
src/microweaver/visualization/: config.py  main.py
src/microweaver/visualization/graph_visualize/: generate_graph.py
src/microweaver/visualization/report_visualize/: chart_visualize.py  table_visualize.py
